# Portfolio-React

./: .gitignore  Portfolio-React.sln
Portfolio-React.Server/: Dockerfile  Portfolio-React.Server.csproj  Program.cs  WeatherForecast.cs
Portfolio-React.Server/Controllers/: GeminiController.cs
Portfolio-React.Server/Models/Gemini/: GeminiAPI.cs
Portfolio-React.Server/Properties/: launchSettings.json
portfolio-react.client/: package-lock.json  package.json  vite.config.js
portfolio-react.client/src/: App.jsx  index.css
portfolio-react.client/src/components/: FormComponent.css  FormComponent.jsx
